{
  "name": "pw_qa_task",
  "version": "1.0.0",
  "description": "Recruitment task for QAs with Playwright.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.45.3"
  }
}
